# borrowing

./: .gitignore  LICENSE  README.md  pom.xml
doc/: .~-20221126.docx  123.csv  de.txt  demo.html  ~$-20221126.docx  接口.md  需求-20221126.docx
src/borrow-backend/: deploy.sh  pom.xml
src/borrow-backend/src/main/java/borrow/: MainApplication.java
src/borrow-backend/src/main/java/org/baichuan/borrow/: MainApplication.java
src/borrow-backend/src/main/java/org/baichuan/borrow/config/: WebMvcConfig.java
src/borrow-backend/src/main/java/org/baichuan/borrow/cotroller/: BasicController.java  LoginController.java  UserController.java  verifyController.java
src/borrow-backend/src/main/java/org/baichuan/borrow/dao/: UserDao.java
src/borrow-backend/src/main/java/org/baichuan/borrow/domin/: Collection.java  Directory.java  LoginVo.java  Record.java  User.java
src/borrow-backend/src/main/java/org/baichuan/borrow/result/: CodeMsg.java  Result.java
src/borrow-backend/src/main/java/org/baichuan/borrow/service/: DeleteService.java  EditService.java  InsertService.java  LoginService.java  QueryService.java  UserService.java  VerifyService.java
src/borrow-backend/src/main/java/org/baichuan/borrow/service/BasicImpl/: CollectionService.java  CommonUserService.java  RecordService.java  UserService.java
src/borrow-backend/src/main/java/org/baichuan/borrow/util/: AnalysisUtil.java  CollectionIdGenerator.java  JwtUtil.java
src/borrow-backend/src/main/resources/: application.properties
src/borrow-front/: package-lock.json
src/borrow-node/: .gitignore  index.js  package-lock.json  package.json
src/borrow-node/lib/: error.js  net.js  sql.js  util.js
src/borrowing-front/: README.md  package-lock.json  package.json  vue.config.js
src/borrowing-front/public/: index.html
src/borrowing-front/src/: App.vue  main.js
src/borrowing-front/src/api/: config.js  net.js  util.js
src/borrowing-front/src/components/: EIcon.vue  blur-input.vue  data-box.vue  data-edit.vue  data-step.vue  data-steps.vue  data-view.vue  header.vue  menu.vue
src/borrowing-front/src/pages/: index.vue  login.vue  main.vue
src/borrowing-front/src/pages/admin/: admin-asset.vue  admin-bin.vue  admin-class.vue  admin-io.vue  admin-login.vue  admin-menu.vue  admin-process.vue  admin-record.vue  admin-view.vue
src/borrowing-front/src/pages/error/: error-403.vue  error-404.vue  error.vue
src/borrowing-front/src/pages/user/: main.vue  user-asset.vue  user-borrow.vue  user-menu.vue  user-process.vue  user-test.vue  user-view.vue
src/borrowing-front/src/router/: index.js
src/borrowing-front/src/state/: index.js
src/req-tool/: .gitignore  index.js  package-lock.json  package.json
